# PetShop-Management-System

./: .gitignore  README.md
MeuPetShop.Domain/Dtos/Auth/: LoginResponseDto.cs  RegisterDto.cs
MeuPetShop.Domain/Dtos/ClientDtos/: CreateClientDto.cs  UpdateClientDto.cs
MeuPetShop.Domain/Dtos/ForgotPasswordDto/: ForgotPasswordDto.cs
MeuPetShop.Domain/Dtos/ResetPasswordDto/: ResetPasswordDto.cs
MeuPetShop.Domain/Entities/: Appointment.cs
MeuPetShop.Domain/Interfaces/IAppointment/: IAppointmentRepository.cs  IAppointmentService.cs
MeuPetShop.Domain/Interfaces/IClients/: IClientRepository.cs  IClientService.cs
MeuPetShop.Domain/Interfaces/IProducts/: IProductRepository.cs  IProductService.cs
MeuPetShop.Domain/Interfaces/IService/: IServiceRepository.cs  IServiceService.cs
MeuPetshop.Api/: MeuPetshop.Api.csproj  Program.cs  appsettings.Development.json
MeuPetshop.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ClientsController.cs  ProductsController.cs  ServicesController.cs
MeuPetshop.Application/Services/: AppointmentService.cs  ClientServices.cs  ProductServices.cs  ServiceService.cs
MeuPetshop.Infrastructure/Repositories/: AppointmentRepository.cs  ClientRepository.cs  ProductRepository.cs  ServiceRepository.cs
